<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="skills_box">
        <div class="html_skill skill" id="htmlSkill">
            <div class="title_box">
                <h4 class="skill_title">HTML & CSS</h4>
                <img class="arrow" id="htmlArrow" src="assets/icons/arrow_down_grey.png" alt="arrow down">
            </div>
            <div class="text_box">
                <div class="icon_column">
                    <img src="assets/icons/html_icon.png" class="skill_icon" alt="">
                    <img src="assets/icons/css_icon.png" class="skill_icon" alt="">
                </div>
                <div class="text_column">
                    <p class="skill_text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                        officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
                    </p>
                </div>
            </div>
        </div>
        <div class="sass_skill skill" id="sassSkill">
            <div class="title_box">
                <h4 class="skill_title">SASS & Bootstrap</h4>
                <img class="arrow" id="sassArrow" src="assets/icons/arrow_down_grey.png" alt="arrow down">
            </div>
            <div class="text_box">
                <div class="icon_column">
                    <img src="assets/icons/sass_icon.png" class="skill_icon sass_icon" alt="">
                    <img src="assets/icons/bootstrap_icon.png" class="skill_icon boots_icon" alt="">
                </div>
                <div class="text_column">
                    <p class="skill_text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                        officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
                    </p>
                </div>
            </div>
        </div>
        <div class="design_skill skill" id="designSkill">
            <div class="title_box">
                <h4 class="skill_title">Design & editing</h4>
                <img class="arrow" id="designArrow" src="assets/icons/arrow_down_grey.png" alt="arrow down">
            </div>
            <div class="text_box">
                <div class="icon_column">
                    <img src="assets/icons/creativecloud_icon.png" class="skill_icon cc_icon" alt="">
                    <img src="assets/icons/prem_icon.png" class="skill_icon prem_icon" alt="">
                    <img src="assets/icons/final_cut.png" class="skill_icon fcp_icon" alt="">
                </div>
                <div class="text_column">
                    <p class="skill_text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                        officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
                    </p>
                </div>
            </div>
        </div>
        <div class="js_skill skill" id="jsSkill">
            <div class="title_box">
                <h4 class="skill_title">Javascript</h4>
                <img class="arrow" id="jsArrow" src="assets/icons/arrow_down_grey.png" alt="arrow down">
            </div>
            <div class="text_box">
                <div class="icon_column">
                    <img src="assets/icons/javascript_icon.png" class="skill_icon" alt="">
                </div>
                <div class="text_column">
                    <p class="skill_text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                        officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
                    </p>
                </div>
            </div>
        </div>
        <div class="frames_skill skill" id="framesSkill">
            <div class="title_box">
                <h4 class="skill_title">Frameworks</h4>
                <img class="arrow" id="framesArrow" src="assets/icons/arrow_down_grey.png" alt="arrow down">
            </div>
            <div class="text_box">
                <div class="icon_column">
                    <img src="assets/icons/vue_icon.png" class="skill_icon vue_icon" alt="">
                    <img src="assets/icons/react_icon.png" class="skill_icon react_icon" alt="">
                </div>
                <div class="text_column">
                    <p class="skill_text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                        officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
                    </p>
                </div>
            </div>
        </div>
        <div class="backend_skill skill" id="backendSkill">
            <div class="title_box">
                <h4 class="skill_title">PHP, SQL & Databases</h4>
                <img class="arrow" id="backendArrow" src="assets/icons/arrow_down_grey.png" alt="arrow down">
            </div>
            <div class="text_box">
                <div class="icon_column">
                    <img src="assets/icons/sql_icon.png" class="skill_icon sql_icon" alt="">
                    <img src="assets/icons/php_icon.png" class="skill_icon" alt="">
                </div>
                <div class="text_column">
                    <p class="skill_text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                        officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<div class="skill_box">
    <div class="skill_title_box" id="htmlBtn">
        <h4 class="skill_title">HTML & CSS</h4>
        <img class="arrow" id="htmlArrow" src="assets/icons/arrow_down_green.png" alt="arrow down">
    </div>
    <div class="skill_text_box boxHidden" id="htmlSkill">
        <div class="icon_column">
            <img src="assets/icons/html_icon.png" class="skill_icon" alt="">
            <img src="assets/icons/css_icon.png" class="skill_icon" alt="">
        </div>
        <div class="text_column">
            <p class="skill_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
            </p>
        </div>
    </div>
</div>
<div class="skill_box">
    <div class="skill_title_box" id="sassBtn">
        <h4 class="skill_title">SASS & Bootstrap</h4>
        <img class="arrow" id="sassArrow" src="assets/icons/arrow_down_green.png" alt="arrow down">
    </div>
    <div class="skill_text_box boxHidden" id="sassSkill">
        <div class="icon_column">
            <img src="assets/icons/sass_icon.png" class="skill_icon sass_icon" alt="">
            <img src="assets/icons/bootstrap_icon.png" class="skill_icon boots_icon" alt="">
        </div>
        <div class="text_column">
            <p class="skill_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
            </p>
        </div>
    </div>
</div>
<div class="skill_box">
    <div class="skill_title_box" id="designBtn">
        <h4 class="skill_title">Design & editing</h4>
        <img class="arrow" id="designArrow" src="assets/icons/arrow_down_green.png" alt="arrow down">
    </div>
    <div class="skill_text_box boxHidden" id="designSkill">
        <div class="icon_column">
            <img src="assets/icons/creativecloud_icon.png" class="skill_icon cc_icon" alt="">
            <img src="assets/icons/prem_icon.png" class="skill_icon prem_icon" alt="">
            <img src="assets/icons/final_cut.png" class="skill_icon fcp_icon" alt="">
        </div>
        <div class="text_column">
            <p class="skill_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
            </p>
        </div>
    </div>
</div>
<div class="skill_box">
    <div class="skill_title_box" id="jsBtn">
        <h4 class="skill_title">Javascript</h4>
        <img class="arrow" id="jsArrow" src="assets/icons/arrow_down_green.png" alt="arrow down">
    </div>
    <div class="skill_text_box boxHidden" id="jsSkill">
        <div class="icon_column">
            <img src="assets/icons/javascript_icon.png" class="skill_icon" alt="">
        </div>
        <div class="text_column">
            <p class="skill_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
            </p>
        </div>
    </div>
</div>
<div class="skill_box">
    <div class="skill_title_box" id="framesBtn">
        <h4 class="skill_title">Frameworks</h4>
        <img class="arrow" id="framesArrow" src="assets/icons/arrow_down_green.png" alt="arrow down">
    </div>
    <div class="skill_text_box boxHidden" id="framesSkill">
        <div class="icon_column">
            <img src="assets/icons/vue_icon.png" class="skill_icon vue_icon" alt="">
            <img src="assets/icons/react_icon.png" class="skill_icon react_icon" alt="">
        </div>
        <div class="text_column">
            <p class="skill_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
            </p>
        </div>
    </div>
</div>
<div class="skill_box bottom_box">
    <div class="skill_title_box" id="backendBtn">
        <h4 class="skill_title">PHP, SQL & Databases</h4>
        <img class="arrow" id="backendArrow" src="assets/icons/arrow_down_green.png" alt="arrow down">
    </div>
    <div class="skill_text_box boxHidden" id="backendSkill">
        <div class="icon_column">
            <img src="assets/icons/php_icon.png" class="skill_icon" alt="">
            <img src="assets/icons/sql_icon.png" class="skill_icon sql_icon" alt="">
        </div>
        <div class="text_column">
            <p class="skill_text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Placeat voluptatem fugit odio? Molestiae saepe sint minus enim omnis, 
                officia eligendi sed quae fuga mollitia dicta nisi ex ea facere! Dicta?
            </p>
        </div>
    </div>
</div>


<!----------PROJECTS----------------------->
<div class="projects_box">
    <div class="projects_title_box">
        <div class="title_col">
            <h4 class="projects_title">HTML & CSS</h4>
            <h4 class="projects_title">with Sass & Bootstrap</h4>
        </div>
        <section class="projects_button lowBtn">
            <button>
                <img src="assets/icons/arrow-right-green.png" alt="arrow left">
            </button>
        </section>
    </div>
    <div class="projects_popup_box">

    </div>
</div>
<div class="projects_box">
    <div class="projects_title_box">
        <div class="title_col">
            <h4 class="projects_title">JavaScript</h4>
        </div>
        <section class="projects_button">
            <button>
                <img src="assets/icons/arrow-right-green.png" alt="arrow left">
            </button>
        </section>
    </div>
    <div class="projects_popup_box">
        
    </div>
</div>
<div class="projects_box">
    <div class="projects_title_box">
        <div class="title_col">
            <h4 class="projects_title">Fetch() method</h4>
            <h4 class="projects_title">(for API's)</h4>
        </div>
        <section class="projects_button lowBtn">
            <button>
                <img src="assets/icons/arrow-right-green.png" alt="arrow left">
            </button>
        </section>
    </div>
    <div class="projects_popup_box">
        
    </div>
</div>

<!--
<header class="title_box">
    <h4 class="sub_title">HTML & CSS</h4>
    <img src="assets/icons/close_green.png" id="close">
</header>
<div class="proj_box">
    <header class="subtitle_box" id="tributeBtn">
        <div class="title_col">
            <h4 class="proj_title">Tribute page</h4>
        </div>
        <section class="proj_btn">
            <button>
                <img src="assets/icons/arrow-right-green.png" alt="arrow left">
            </button>
        </section>
    </header>
</div>
-->

<!----------HTML & CSS PROJECTS----------------------->
<div class="proj_box">
    <header class="proj_title_box" id="tributeBtn">
        <h4 class="proj_title">Tribute page / Biography</h4>
        <h5 class="proj_subtitle">With basic html elements</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise from the 'freeCodeCamp' portfolio projects.</p>
        <p class="part_text">Simple text-element positionings.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/freeCodeCamp/tribute_page/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="techpageBtn">
        <h4 class="proj_title">Technical documentation page</h4>
        <h5 class="proj_subtitle">Basic text-elements and inline links</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise from the 'freeCodeCamp' portfolio projects.</p>
        <p class="part_text">Simple text-element positionings.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/freeCodeCamp/technical_docu_page/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="companyBtn">
        <h4 class="proj_title">Company / product landing page</h4>
    </header>
    <section class="proj_content">
        <h5 class="proj_subtitle">Woden designs company</h5>
        <p class="part_text">Excercise from 'Becode', a full stack (practical) course.</p>
        <p class="part_text">First SASS excersise.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/challenge-css-sass/index.html"><p>open project</p></a>
    </footer>
    <section class="proj_contentn">
        <h5 class="proj_subtitle">Audio company</h5>
        <p class="part_text">Excercise from 'Becode', a full stack (practical) course.</p>
        <p class="part_text">Positioning elements.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/challenge-restaurant/"><p>open project</p></a>
    </footer>
    <section class="proj_content">
        <h5 class="proj_subtitle">Resto</h5>
        <p class="part_text">Excercise from the 'freeCodeCamp' portfolio projects</p>
        <p class="part_text">Titles, email-input, hyperlinks, photo's, lists,...</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/freeCodeCamp/product_landing_page/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="appleBtn">
        <h4 class="proj_title">Backgrounds and gradients</h4>
        <h5 class="proj_subtitle">The (old) Apple indexpage</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">With navbar and backgrounds. Positioning elements.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/the_odin_project/Html&Css/5_backgrounds&gradients/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="googleBtn">
        <h4 class="proj_title">Google page</h4>
    </header>
    <section class="proj_content">
        <h5 class="proj_subtitle">First version</h5>
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">The basic structure.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/google_homepage/theOdinProject_version/index.html"><p>open project</p></a>
    </footer>
    <section class="proj_content">
        <h5 class="proj_subtitle">Personal version</h5>
        <p class="part_text">Based on the prvious excercise.</p>
        <p class="part_text">Basic layout with personal graphics.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/google_homepage/my_restyled_version/index.html"><p>open project</p></a>
    </footer>
    <section class="proj_content">
        <h5 class="proj_subtitle">Second version</h5>
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">Shows suggestions for your favourits and most visited websites.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/google_homepage/my_JS_version/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="timesBtn">
        <h4 class="proj_title">A New York Times web-article</h4>
        <h5 class="proj_subtitle">More complex positiong (flex & grid) of different html elements.</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">
            Like in most excersise I did, I adapted some personal features.
            Like text pop-ups with scrolling up or down.
        </p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/the_odin_project/Html&Css/4_positioning/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="youtubeBtn">
        <h4 class="proj_title">Youtube page</h4>
        <h5 class="proj_subtitle">More complex positioning with hyperlinks, text, lists, navbars,...</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">I added extra JS-functions (like for a hidden navbar,...).</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/the_odin_project/Html&Css/2_youtubepage/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="formsBtn">
        <h4 class="proj_title">Forms</h4>
    </header>
    <section class="proj_content">
        <h5 class="proj_subtitle">Survey Form</h5>
        <p class="part_text">Excercise from the 'freeCodeCamp' portfolio projects.</p>
        <p class="part_text">A simple form with some extra styling.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/freeCodeCamp/survey_form/index.html"><p>open project</p></a>
    </footer>
    <section class="proj_content">
        <h5 class="proj_subtitle">Contact Form</h5>
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">A more complex form with a pop-up list and some css-animations.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/the_odin_project/Html&Css/3_form/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="multipageBtn">
        <h4 class="proj_title">Multipage websites</h4>
    </header>
    <section class="proj_content">
        <h5 class="proj_subtitle">Event website</h5>
        <p class="part_text">Excercise from the 'Odin project' a full stack internet course.</p>
        <p class="part_text">
            Event page with time-shedules, speakers info, locations maps and register page.
            Including all important html elements.
        </p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/the_odin_project/Html&Css/1_multipage/index.html"><p>open project</p></a>
    </footer>
    <section class="proj_content">
        <h5 class="proj_subtitle">Campany website</h5>
        <p class="part_text">Group-project from 'Becode', a full stack (practical) course.</p>
        <p class="part_text">
            Company page with 2 technical pages, an event page and a form.
            I made the last page with a double (layerd) form.
        </p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/CHIP/"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="mobileBtn">
        <h4 class="proj_title">A restaurant guide</h4>
        <h5 class="proj_subtitle">"Mobile first" concept and responsiveness</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise from 'the Odin project' a full stack internet course.</p>
        <p class="part_text">Not only changing the size but also the position of html-elements on deifferent devices.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/the_odin_project/Html&Css/6_responsiveness/index.html"><p>open project</p></a>
    </footer>
</div>


<!----------JAVASCRIPT PROJECTS----------------------->
<div class="proj_box">
    <header class="proj_title_box" id="calenderBtn">
        <h4 class="proj_title">Simple Calender</h4>
        <h5 class="proj_subtitle">Basic Vanilla JavaScript, not based on JS date functions</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">
            I've put this simple excercise on my portfolio because I wanne upgrade it soon.
        </p>
        <p class="part_text">
            Now I know how to work with the 'New Date()' method, I can make it work
            for all future years.
        </p>
    </section>
    <footer class="link">
        <a class="proj_link" href="/calender/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="gameBtn">
        <h4 class="proj_title">Rock Paper Scissors</h4>
        <h5 class="proj_subtitle">Simple game with Vanilla JavaScript (HTML DOM events)</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">Excercise for 'the Odin Project'.</p>
        <p class="part_text"></p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/Rock_Paper_Scissors/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="calculatorBtn">
        <h4 class="proj_title">Calculators</h4>
    </header>
    <section class="proj_content">
        <h5 class="proj_subtitle">Simple Calculator</h5>
        <p class="part_text">Excercise for 'the Odin Project'.</p>
        <p class="part_text">Html based layout and basic JavaScript.</p>
    </section>
    <footer class="link spec_link">
        <a class="proj_link" href=""><p>open project</p></a>
    </footer>
    <section class="proj_content">
        <h5 class="proj_subtitle">Scientific Calculator</h5>
        <p class="part_text">Personal (ongoing) Project.</p>
        <p class="part_text">Layout rendered with JavaScript and with more complex functions.</p>
    </section>
    <footer class="link">
        <a class="proj_link" href=""><p>open project</p></a>
    </footer>
</div>


<!----------FETCH() PROJECTS----------------------->
<div class="proj_box">
    <header class="proj_title_box" id="calenderBtn">
        <h4 class="proj_title">Weather app</h4>
        <h5 class="proj_subtitle">With geolacation or when disabled a location input form</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">
            Personal version with double fetch, based on an excercise from Becode.
        </p>
        <p class="part_text">
            If you or your browser don't allow geolocation, you will be redericted to an 
            input form to add your location.
        </p>
        <p class="part_text">
            I used Bootstrap to make it responsive.
        </p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/weather_api/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="gameBtn">
        <h4 class="proj_title">Pokedex - Game info app</h4>
        <h5 class="proj_subtitle">With multiple, layered fetches</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">
            Project based on a group-project from Becode. In stead of fixing the bugs, I made a personal 
            version with some extras.
        </p>
        <p class="part_text">
            The task was to use a layered fetches, without a button or extra events, to get the evolutions 
            from a pokemon. So only for styling purposes (= layout restrictions), I do use a button to show 
            the evolutions, but the 3 fetches are all done automatically. Also to show the habitat and to 
            check if the specie has any evolutions. (So the button will switch to a message and fade out if 
            there aren't any.)
        </p>
    </section>
    <footer class="link">
        <a class="proj_link" href="https://jeroen-editing.github.io/Pokedex/index.html"><p>open project</p></a>
    </footer>
</div>
<div class="proj_box">
    <header class="proj_title_box" id="calculatorBtn">
        <h4 class="proj_title">Smart Fridge</h4>
        <h5 class="proj_subtitle">Cooking app with ingredients from your fridge</h5>
    </header>
    <section class="proj_content">
        <p class="part_text">
            Personal version, based on an excercise from Becode, made with 'mobile first' and Bootstrap.
        </p>
        <p class="part_text">
            We won a class contest with it, but it had bugs in the functionality (JS), the responsiveness and 
            positioning of some elements. You couldn't make a search for a second ingredient, undo your choice, 
            refresch the window without relaoding the page, view more recipes,...
        </p>
        <p class="part_text">
            I fixed all the bugs in the functionality and added some extra's to show the ingrediensts and 
            recipe instructions. You can also do more ingredient searches now or refresh your choices.
        </p>
        <p class="part_text">
            And now you see 4 recipes (randomly). 2 as our chefs choices and 2 extra, when clicking the button.
            Also you can skip back and forward between those recipes without making new fetches each time.
            To make it easy and to make it possible to extend this to more recipes, I used JS-Objects.
            And learned myself JS ES6.
        </p>
        <p class="part_text special_text">
            I still need to do some style details and parts of the responsivness.
            And I want to add 4 extra recipes. The planning/code for that is done so I just need to implement it.
        </p>
    </section>
    <footer class="link spec_link">
        <a class="proj_link" href="https://jeroen-editing.github.io/smart-fridge-app/index.html"><p>open project</p></a>
    </footer>
</div>